<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /* 100% 100% ou contain*/
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque minima laborum, id, eum qui possimus unde vitae est odit sequi aperiam accusamus, ad dolores a quas? Quisquam iure quia fugiat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis eum commodi facere aut veniam dolor dicta. Atque ipsam impedit unde? Officiis dicta officia sit repellendus eos incidunt iure a molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, molestias nulla! Corporis deleniti, pariatur cupiditate dolore labore tempore repellendus debitis sapiente porro minus quos eveniet autem odit, quidem, nemo unde.</p>
    </main>
</body>
</html>